<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.infosearch.HelloController">
    <children>
        <GridPane layoutX="-1.0" layoutY="-1.0" prefHeight="680.0" prefWidth="800.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="513.0" minHeight="10.0" prefHeight="513.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="335.0" minHeight="10.0" prefHeight="167.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TabPane prefHeight="517.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                  <Tab text="使用声明">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="40.0" prefHeight="32.0" prefWidth="180.0" text="Roamer 使用声明" textAlignment="CENTER" textFill="#f52323">
                                 <font>
                                    <Font name="System Bold Italic" size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="63.0" layoutY="113.0" prefHeight="30.0" prefWidth="607.0" text="1.运行环境为Java11+">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="63.0" layoutY="153.0" prefHeight="30.0" prefWidth="528.0" text="2.运行前请填写在 jar 包所在目录的 config.yaml 文件，里面是相关搜索引擎的配置。">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="63.0" layoutY="191.0" prefHeight="30.0" prefWidth="84.0" text="3.运行命令为">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextArea layoutX="66.0" layoutY="223.0" prefHeight="38.0" prefWidth="689.0" text="java -jar Roamer.jar" />
                              <Label alignment="CENTER" layoutX="348.0" layoutY="352.0" prefHeight="30.0" prefWidth="188.0" text="感谢使用!!!" textFill="#8fb51e">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="681.0" layoutY="412.0" prefHeight="30.0" prefWidth="65.0" text="Cuerz">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="222.0" layoutY="352.0" prefHeight="30.0" prefWidth="176.0" text="重复造轮子的玩具" textFill="#09b4d7">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                      </AnchorPane>
                    </content>
                  </Tab>
                        <Tab text="Hunter搜索">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane prefHeight="484.0" prefWidth="800.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="320.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="384.0" minHeight="10.0" prefHeight="376.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="43.0" text="语法：">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="HunterSentence" layoutX="53.0" layoutY="35.0" prefHeight="33.0" prefWidth="294.0" text="title=&quot;百度&quot;" />
                                          <Label layoutX="355.0" layoutY="43.0" text="查询条数：">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="HunterNum" layoutX="420.0" layoutY="35.0" prefHeight="33.0" prefWidth="161.0" />
                                          <Button layoutX="601.0" layoutY="33.0" mnemonicParsing="false" onAction="#HunterSearch" prefHeight="37.0" prefWidth="89.0" text="开始查询" />
                                          <Button layoutX="703.0" layoutY="33.0" mnemonicParsing="false" onAction="#HunterSave" prefHeight="37.0" prefWidth="89.0" text="导出数据" />
                                       </children>
                                    </AnchorPane>
                                    <TableView fx:id="HunterResult" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                      <columns>
                                        <TableColumn fx:id="HunterID" prefWidth="60.0" text="ID" />
                                        <TableColumn fx:id="HunterIP" prefWidth="100.0" text="IP" />
                                          <TableColumn fx:id="HunterPort" prefWidth="70.0" text="Port" />
                                          <TableColumn fx:id="HunterDomain" prefWidth="186.0" text="Domain" />
                                          <TableColumn fx:id="HunterTitle" prefWidth="196.0" text="Title" />
                                          <TableColumn fx:id="HunterOs" prefWidth="85.0" text="OS" />
                                          <TableColumn fx:id="HunterCity" prefWidth="102.0" text="City" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="FOFA搜索">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane prefHeight="484.0" prefWidth="800.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="312.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="384.0" minHeight="10.0" prefHeight="376.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                     <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                         <children>
                                             <Label layoutX="14.0" layoutY="43.0" text="语法：">
                                                 <font>
                                                     <Font size="13.0" />
                                                 </font>
                                             </Label>
                                             <TextField fx:id="FOFASentence" layoutX="53.0" layoutY="35.0" prefHeight="33.0" prefWidth="294.0" text="title=&quot;百度&quot;" />
                                             <Label layoutX="355.0" layoutY="43.0" text="查询条数：">
                                                 <font>
                                                     <Font size="13.0" />
                                                 </font>
                                             </Label>
                                             <TextField fx:id="FOFANum" layoutX="420.0" layoutY="35.0" prefHeight="33.0" prefWidth="161.0" />
                                             <Button layoutX="601.0" layoutY="33.0" mnemonicParsing="false" onAction="#FOFASearch" prefHeight="37.0" prefWidth="89.0" text="开始查询" />
                                             <Button layoutX="703.0" layoutY="33.0" mnemonicParsing="false" onAction="#FOFASave" prefHeight="37.0" prefWidth="89.0" text="导出数据" />
                                         </children>
                                     </AnchorPane>
                                    <TableView fx:id="FOFAResult" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                      <columns>
                                        <TableColumn fx:id="FOFAID" prefWidth="60.0" text="ID" />
                                        <TableColumn fx:id="FOFAIP" prefWidth="114.0" text="IP" />
                                          <TableColumn fx:id="FOFAPort" prefWidth="86.0" text="Port" />
                                          <TableColumn fx:id="FOFADomain" prefWidth="172.0" text="Domain" />
                                          <TableColumn fx:id="FOFATitle" minWidth="9.0" prefWidth="159.0" text="Title" />
                                          <TableColumn fx:id="FOFAServer" minWidth="0.0" prefWidth="105.0" text="Server" />
                                          <TableColumn fx:id="FOFACity" prefWidth="103.0" text="City" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                            </content>
                        </Tab>
<!--                        <Tab disable="true" text="ZoomEye搜索">-->
<!--                            <content>-->
<!--                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />-->
<!--                            </content>-->
<!--                        </Tab>-->
<!--                        <Tab disable="true" text="Quake搜索">-->
<!--                            <content>-->
<!--                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />-->
<!--                            </content>-->
<!--                        </Tab>-->
                    </tabs>
                </TabPane>
                <TextArea fx:id="Log" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
